# examen-microservicios

api-gateway/: pom.xml
api-gateway/src/main/java/com/rafo/app/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rafo/app/api_gateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/rafo/app/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/rafo/app/config_server/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/rafo/app/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/rafo/app/discovery_service/: DiscoveryServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rafo/app/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/rafo/app/eureka_server/: EurekaServerApplicationTests.java
ms-security/: pom.xml
ms-security/src/main/java/com/rafo/app/ms_security/: MsSecurityApplication.java
ms-security/src/main/java/com/rafo/app/ms_security/controller/: UserController.java
ms-security/src/main/java/com/rafo/app/ms_security/dto/: AuthRequest.java  AuthResponse.java
ms-security/src/main/java/com/rafo/app/ms_security/model/: Role.java  User.java
ms-security/src/main/java/com/rafo/app/ms_security/repository/: UserRepository.java
ms-security/src/main/java/com/rafo/app/ms_security/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
ms-security/src/main/java/com/rafo/app/ms_security/util/: Constants.java
ms-security/src/main/resources/: application.yml
ms-security/src/test/java/com/rafo/app/ms_security/: MsSecurityApplicationTests.java
